; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = watersturing
default_envs = nanoatmega328

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
upload_port = /dev/cu.wchusbserial145330
monitor_port = /dev/cu.wchusbserial145330
monitor_speed = 115200
lib_deps = 
    mathertel/DMXSerial@^1.5.2
    adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.7.0


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/cu.wchusbserial145330
monitor_port = /dev/cu.wchusbserial145330
monitor_speed = 115200
lib_deps = 
    mathertel/DMXSerial@^1.5.2
    adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.7.0